# MongoDB Configuration
MONGO_URI=mongodb+srv://heyiamsoham:heyiamsoham@paytmdb.dllffkh.mongodb.net/
DATABASE_NAME=stocks_trading

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production

# Server Configuration
PORT=8080